{
  "name": "two",
  "version": "1.0.0",
  "description": "",
  "main": "two.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.10.1",
    "exports-loader": "^0.6.2",
    "style-loader": "^0.10.2"
  }
}
